{
    "name": "flowers",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "lint": "npx eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@moritz-grimm/eslint-config": "^2.2.0",
        "canvas-confetti": "^1.9.4"
    },
    "devDependencies": {
        "@types/canvas-confetti": "^1.9.0",
        "typescript": "~6.0.2",
        "vite": "^8.1.1"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
